[tox]
skipsdist=True
envlist=pycodestyle,pylint,yamllint,policy

[test-deps]
deps =
  -cconstraints.txt
  -raws/requirements.txt

[testenv:pylint]
description = Check with Pylint
deps =
# PyYAML is only used by clean.py, we don't want to add it in
# aws/requirements.txt or it will end up in the Lambda package.
  PyYAML
  {[test-deps]deps}
  pylint
commands = pylint --rcfile {toxinidir}/pylint.rc {toxinidir}/aws

[testenv:pycodestyle]
description = Check with pycodestyle
deps =
  {[test-deps]deps}
  pycodestyle
commands = pycodestyle --config {toxinidir}/pycodestyle.ini {toxinidir}/aws

[testenv:yamllint]
description = Check with YAMLlint
deps =
  {[test-deps]deps}
  yamllint
commands = yamllint --config-file {toxinidir}/.yamllint {toxinidir}

[testenv:policy]
description = Run the test-policies playbook
deps =
  {[test-deps]deps}
  ansible-core
commands =
  ansible-galaxy collection install -r {toxinidir}/requirements.yml
  ansible-playbook -i localhost {toxinidir}/hacking/aws_config/test-policies.yml
setenv =
  ANSIBLE_COLLECTIONS_PATHS={toxworkdir}/ansible
